:version: $RCSfile: index.rst,v $ $Revision: 718d08cf044a $ $Date: 2010/07/21 02:15:41 $

.. _vs2008-notes:

================================
 Leptonica & Visual Studio 2008
================================

.. container:: 
   :class: subtitle

   Building and Linking with |leptonlib| |BR| using Microsoft Visual
   Studio 2008

:author: Tom Powers
:date: August 9, 2010

.. toctree::

   overview
   quickstart
   downloading-binaries
   building-other-programs
   directory-organization
   vs2008-solution
   building-prog-dir
   installing-cygwin
   installing-irfanview
   installing-gnuplot
   csharp-and-leptonlib
   building-image-libraries
   building-leptonlib
   vs2010-notes
   package-contents
   versions

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
